{
  "name": "cfn-11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "clean": "rm -rf _site",
    "tailwind:process": "npx postcss src/scss/index.css --o src/styles/index.css --watch",
    "start": "concurrently \"npm run tailwind:process\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4nova/cfn-11ty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code4nova/cfn-11ty/issues"
  },
  "homepage": "https://github.com/code4nova/cfn-11ty#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.1",
    "postcss-cli": "^9.1.0",
    "prettier": "2.6.2",
    "tailwindcss": "^3.1.1"
  }
}